# Spring-Suite

./: AWS DNS.docx  Java 8.docx  Notes Spring core 2.docx  Spring Boot testing.docx  Spring Boot.docx  Spring JPA.docx  Spring Rest 3.docx  Spring Review.docx  http.docx  ~$Java 8.docx  ~$ring Boot.docx  ~$tes Spring core 2.docx
Java8Tut/src/: Tester.java  User.java  main.java
SensorProject/: pom.xml
SensorProject/src/main/java/com/example/Controller/: AlertController.java  ReadingsController.java  VehicleController.java
SensorProject/src/main/java/com/example/Repository/: ReadingsRepo.java
SensorProject/src/main/java/com/example/Service/: AlertServiceImpl.java  ReadingServiceImpl.java  ReadingsService.java  VehicleSeriveImpl.java
SensorProject/src/main/resources/: application-production.properties
SensorProject/src/test/java/com/example/Service/: ReadingServiceImplTest.java  VehicleSeriveImplTest.java
persistence/: pom.xml
persistence/src/main/java/io/example/: TesterSimple.java  TesterWithRelationalEntity.java
persistence/src/main/java/io/example/entity/: Address.java  Employee.java  User.java
springBoot/: pom.xml
springBoot/src/main/java/accademy/ennate/: Application.java  SwaggerConfig.java
springBoot/src/main/java/accademy/ennate/Controller/: EmployeeController.java
springBoot/src/main/java/accademy/ennate/Repository/: EmployeeRepo.java
springBoot/src/main/java/accademy/ennate/entity/: Employee.java
springBoot/src/main/java/accademy/ennate/service/: EmpServiceImpl.java  EmployeeService.java
springBoot/src/main/resources/: application.properties
springBoot/src/test/java/accademy/ennate/Controller/: EmployeeControllerTest.java
springBoot/src/test/java/accademy/ennate/service/: EmpServiceImplTest.java
springrest/: pom.xml
springrest/src/main/java/accademy/ennate/: Application.java  Initializer.java  JPAConfig.java  SwaggerConfig.java
springrest/src/main/java/accademy/ennate/Controller/: EmployeeController.java
springrest/src/main/java/accademy/ennate/Repository/: EmployeeRepo.java  EmployeeRepoImpl.java
springrest/src/main/java/accademy/ennate/entity/: Employee.java
springrest/src/main/java/accademy/ennate/exception/: DuplicateEmail.java  EmployeeNotFound.java
springrest/src/main/java/accademy/ennate/service/: EmpServiceImpl.java
